\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Realidad aumentada}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas AR}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{CoSpaces}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metaverse}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zapworks}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{kudan}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vuforia}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wikitude}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ArUco}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OpenCV}{7}{section*.14}\protected@file@percent }
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{ArCore}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{ArKit}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8thWall}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tecnicas AR}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detección de marcadores}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mergecube}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detección del entorno}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SLAM}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secciones}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referencias}{8}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Imágenes}{9}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Autómata para una expresión vacía}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.1}{Autómata para una expresión vacía}}{9}{Autómata para una expresión vacía}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Listas de items}{9}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tablas}{10}{section.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnologías utilizadas en cada parte del proyecto}}{11}{table.3.1}\protected@file@percent }
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnologías utilizadas en cada parte del proyecto}}{11}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{21}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
