\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Realidad aumentada}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas AR}{5}{section.3.2}%
\contentsline {subsection}{CoSpaces}{5}{section*.7}%
\contentsline {subsection}{Metaverse}{6}{section*.8}%
\contentsline {subsection}{Zapworks}{6}{section*.9}%
\contentsline {subsection}{kudan}{7}{section*.10}%
\contentsline {subsection}{Vuforia}{7}{section*.11}%
\contentsline {subsection}{Wikitude}{7}{section*.12}%
\contentsline {subsection}{ArUco}{7}{section*.13}%
\contentsline {subsection}{OpenCV}{7}{section*.14}%
\contentsline {subsection}{ArCore}{8}{section*.15}%
\contentsline {subsection}{ArKit}{8}{section*.16}%
\contentsline {subsection}{8thWall}{8}{section*.17}%
\contentsline {section}{\numberline {3.3}Tecnicas AR}{8}{section.3.3}%
\contentsline {subsection}{Detección de marcadores}{8}{section*.18}%
\contentsline {subsubsection}{Mergecube}{8}{section*.19}%
\contentsline {subsection}{Detección del entorno}{8}{section*.20}%
\contentsline {subsubsection}{SLAM}{8}{section*.21}%
\contentsline {section}{\numberline {3.4}Secciones}{8}{section.3.4}%
\contentsline {subsection}{Subsecciones}{8}{section*.22}%
\contentsline {subsubsection}{Subsubsecciones}{8}{section*.23}%
\contentsline {section}{\numberline {3.5}Referencias}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Imágenes}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Listas de items}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Tablas}{10}{section.3.8}%
\contentsline {chapter}{Técnicas y herramientas}{13}{chapter*.24}%
\contentsline {section}{\numberline {4.1}Técnicas de desarrollo}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Herramientas de documentación}{13}{section.4.2}%
\contentsline {subsection}{LaTex}{13}{section*.25}%
\contentsline {section}{\numberline {4.3}Herramientas de gestión}{13}{section.4.3}%
\contentsline {subsection}{GitHub}{13}{section*.26}%
\contentsline {section}{\numberline {4.4}Herramientas de desarrollo}{13}{section.4.4}%
\contentsline {subsection}{Unity}{13}{section*.27}%
\contentsline {subsection}{title}{13}{section*.28}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{15}{chapter*.29}%
\contentsline {chapter}{Trabajos relacionados}{17}{chapter*.30}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{19}{chapter*.31}%
\contentsline {chapter}{Bibliograf\'{\i }a}{21}{chapter*.32}%
